<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="fc barcelona" />
  </head>

  <body>
    <header>
      <h1>fc barcelona</h1>
    </header>
    <main>
      <section id="intro">
        <h1>
          Futbol Club Barcelona (ook wel bekend als Barça) is een Spaanse
          voetbalclub uit Barcelona, Catalonië (Spanje). De club is een van de
          meest succesvolle voetbalclubs van Spanje en ter wereld. Het stadion
          van de club is Spotify Camp Nou, het grootste stadion van Europa. De
          clubkleuren zijn paars (of granaatrood)-blauw (blaugrana). De
          aartsrivaal van Barcelona is Real Madrid, wedstrijden tussen beide
          clubs staan bekend als El Clásico. Nog een belangrijke rivaal is
          buurtgenoot Espanyol; de onderlinge duels dragen de naam Derbi de
          Barcelona.
        </h1>
        <img src="img/1519798016830.jpeg" alt="camp nou" />
      </section>
      <section id="history">
        <h1>
          FC Barcelona is opgericht op 29 november 1899 door de Zwitser Johan
          “Joan” Gamper. De eerste jaren speelden vooral Zwitsers, landgenoten
          van Gamper, en Engelsen in het eerste elftal. Begin jaren twintig van
          de twintigste eeuw beleefde Barça de eerste succesvolle periode met
          diverse prijzen. Ricardo Zamora, Josep Samitier en Paulino Alcántara
          waren in die tijd de grote sterren.
        </h1>
        <ul>
          <h1>ballon d'ors gewonnen door fc barcelona spelers</h1>
          <li>
            <h3>Luis Suárez, 1960</h3>
          </li>
          <li>
            <h3>Johan Cruyff, 1973</h3>
          </li>
          <li>
            <h3>Johan Cruyff, 1974</h3>
          </li>
          <li>
            <h3>Hristo Stoichkov, 1994</h3>
          </li>
          <li>
            <h3>Rivaldo, 1999</h3>
          </li>
          <li>
            <h3>Ronaldinho, 2005</h3>
          </li>
          <li>
            <h3>Messi, 2009</h3>
          </li>
          <li>
            <h3>Messi, 2010</h3>
          </li>
          <li>
            <h3>Messi, 2011</h3>
          </li>
          <li>
            <h3>Messi, 2012</h3>
          </li>
          <li>
            <h3>Messi, 2015</h3>
          </li>
          <li>
            <h3>Messi, 2019</h3>
          </li>
          <li>
            <h3>Messi, 2021</h3>
          </li>
          <h1>champions league's</h1>
        </ul>

        <ol>
          <li>
            <h1>1992</h1>
          </li>
          <li>
            <h1>2006</h1>
          </li>
          <li>
            <h1>2009</h1>
          </li>
          <li>
            <h1>2011</h1>
          </li>
          <li>
            <h1>2015</h1>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
